<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="56dp">

        <ImageButton
            android:id="@+id/btnOn"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:clickable="true"
            android:background="@drawable/on" />

        <ImageButton
            android:id="@+id/btnOff"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:clickable="true"
            android:background="@drawable/off" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>