<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_service_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 시작" />

    <Button
        android:id="@+id/btn_service_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 종료" />



    <TextView
        android:id="@+id/tv_service_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="#d2bebe"
        android:textColor="#FFFFFF"/>
</LinearLayout>